ShengtaoUpload/View/ResourceUpload.xaml

<mah:MetroWindow x:Class="St.Upload.View.ResourceUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:St.Upload.View"
        xmlns:common="clr-namespace:St.Common;assembly=St.Common"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="UploadView"
        Topmost="True"
        Title="上传文件" Height="600" Width="850">
    <mah:MetroWindow.Resources>

        <!--<common:BoolToStringConverter x:Key="BoolToStringConverter"></common:BoolToStringConverter>-->

        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Width" Value="260" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10 5 5 5" />
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 5 5 5" />
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="20" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<md:Flipper Grid.Row="0" Style="{StaticResource MaterialDesignCardFlipper}" SnapsToDevicePixels="True">-->
        <!--<md:Flipper.FrontContent>-->
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="22,10,21,10" Width="Auto">
            <Grid Width="{Binding ElementName=UploadView,Path=ActualWidth}" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="资源名"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding ReSourceName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"></TextBlock>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="上传状态"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding UploadStatus}"></TextBlock>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="文件名"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding FileName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"></TextBlock>
                </DockPanel>

                <DockPanel Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="地址"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBox x:Name="TextBox" Margin="0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding FileUrl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top"/>
                    <!--<TextBlock Text="{Binding FileUrl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"></TextBlock>-->

                </DockPanel>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="22,10,21,10" Width="Auto">
            <Grid Width="776" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" x:Name="Dockpanel1" Margin="10,10,0,10" Width="Auto"  HorizontalAlignment="Left">
                    <Button Content="选择文件" xml:space="preserve" IsDefault="True" Name="BtnSelectFile" HorizontalAlignment="Left" Command="{Binding SelectFile}" Width="150"  />
                    </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left"
                   x:Name="Dockpanel" Margin="10,10,0,10" Width="Auto">
                    <Button Content="上  传"
                    xml:space="preserve"
                    Name="BtnUpload"
                    IsDefault="True"
                    Command="{Binding StartUpload}"
                    Width="150"  />
                    </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Width="418" Margin="0,10">
                    <ProgressBar Value="{Binding ProgressRate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="247"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ProgressRate,StringFormat= {}{0}%}" Margin="0,22,0,24" Width="131"></TextBlock>
                </DockPanel>

            </Grid>
            <!--</md:Flipper.FrontContent>-->
        </DockPanel>

        <!--</md:Flipper>-->
        <md:Snackbar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
             Width="{Binding ElementName=UploadView,Path=ActualWidth}" MessageQueue="{Binding MessageQueue}" VerticalAlignment="Bottom" >
        </md:Snackbar>

    </Grid>


</mah:MetroWindow>
